# NoAnalyt

./: README.md  build.gradle.kts  flake.nix  settings.gradle.kts
.direnv/: flake-profile-6-link
.github/workflows/: check.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
noanalyt-compiler-plugin/: build.gradle.kts  settings.gradle.kts
noanalyt-compiler-plugin/src/main/java/com/noanalyt/: NoAnalytCommandLine.kt  NoAnalytPluginRegistrar.kt
noanalyt-compiler-plugin/src/main/java/com/noanalyt/analytics/: AnalyticsFqName.kt  GuardedLazy.kt  NoAnalytFunctionBodyTransformer.kt  NoAnalytIrGenerationExtension.kt  WhiteSet.kt
noanalyt-compiler-plugin/src/test/java/com/noanalyt/: NoAnalytPluginTest.kt
noanalyt-compose-compiler-reference/: build.gradle.kts  settings.gradle.kts
noanalyt-gradle-plugin/: build.gradle.kts  settings.gradle.kts
noanalyt-gradle-plugin/src/main/java/com/noanalyt/: NoAnalytGradlePlugin.kt  NoAnalytGradleSubPlugin.kt
noanalyt-runtime-api/: Version.kt  build.gradle.kts  settings.gradle.kts
noanalyt-runtime-api/src/commonMain/kotlin/com/noanalyt/runtime/: NoAnalyt.kt
noanalyt-runtime-impl/: build.gradle.kts  settings.gradle.kts
noanalyt-runtime-impl/src/androidMain/: AndroidManifest.xml
noanalyt-runtime-impl/src/androidMain/kotlin/com/noanalyt/runtime/: NoAnalytContentProvider.kt  NoAnalytImpl.kt
noanalyt-runtime-impl/src/commonMain/kotlin/com/noanalyt/runtime/: NoAnalytImpl.kt
noanalyt-runtime-impl/src/commonTest/kotlin/com/noanalyt/runtime/: Test.kt
sample-androidApp/: build.gradle.kts
sample-androidApp/src/main/java/com/example/noanalyt/android/: MainActivity.kt  MyApplicationTheme.kt
sample-iosApp/iosApp/: ContentView.swift
sample-iosApp/iosApp.xcodeproj/: project.pbxproj
sample-shared/: build.gradle.kts
sample-shared/src/androidMain/kotlin/com/noanalyt/sample/: Platform.android.kt
sample-shared/src/androidUnitTest/kotlin/com/noanalyt/sample/: Test.android.kt
sample-shared/src/commonMain/kotlin/com/noanalyt/sample/: Platform.kt
sample-shared/src/commonTest/kotlin/com/noanalyt/sample/: Test.kt
sample-shared/src/iosMain/kotlin/com/noanalyt/sample/: Platform.ios.kt
sample-shared/src/iosTest/kotlin/com/noanalyt/sample/: Test.ios.kt
